# Django Settings
SECRET_KEY=yejkwelknw;nr;wl;eqlnw;ncf223r
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# JWT Settings
JWT_SECRET=8131eqjw kjqh    vjv jhvqjh  j

# Redis
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email Settings (Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=okparajamesuchechi@gmail.com
EMAIL_HOST_PASSWORD=yaub
DEFAULT_FROM_EMAIL=noreply@prepgenius.ai

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000

# Frontend URL
FRONTEND_URL=http://localhost:3000



# Database
DATABASE_URL=postgresql://jamesuchechi:Alphabet@localhost:5432/prepgenius_db




# AI APIs
OPENAI_API_KEY=
GEMINI_API_KEY=
MISTRAL_API_KEY=


# Payments
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

# AWS/Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Monitoring
SENTRY_DSN=